# aaaaaa

./: file01.txt  pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/com/example/demo/: UserMapper.java
demo-dao/src/main/java/com/example/demo/entity/: User.java
demo-dao/src/main/resources/db/: user.sql
demo-service/: pom.xml
demo-web/: pom.xml
demo-web/src/main/java/com/example/demo/: DemoApplication.java
demo-web/src/main/java/com/example/demo/config/: MybatisPlusConfig.java  WebConfig.java
demo-web/src/main/java/com/example/demo/controller/: IndexController.java  TestDataController.java  UserController.java  UserViewController.java
demo-web/src/main/resources/: application.yml
demo-web/src/main/resources/templates/: user-list.html
